{
	"name": "craue/geo-bundle",
	"type": "symfony-bundle",
	"description": "Doctrine functions for calculating geographical distances in your Symfony project.",
	"keywords": ["geo", "symfony"],
	"homepage": "https://github.com/craue/CraueGeoBundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Raue",
			"email": "christian.raue@gmail.com"
		},
		{
			"name": "Symfony Community",
			"homepage": "https://github.com/craue/CraueGeoBundle/contributors"
		}
	],
	"require": {
		"php": "~7.0",
		"doctrine/doctrine-bundle": "^1.5.1|~2.0",
		"doctrine/orm": "^2.5.2",
		"symfony/config": "~3.4|~4.4|~5.1",
		"symfony/dependency-injection": "~3.4|~4.4|~5.1",
		"symfony/framework-bundle": "~3.4|~4.4|~5.1"
	},
	"require-dev": {
		"doctrine/data-fixtures": "^1.0.1",
		"doctrine/doctrine-fixtures-bundle": "~2.3|~3.1",
		"phpunit/phpunit": "^6.5.13|^7.5.1",
		"symfony/phpunit-bridge": "~5.1",
		"symfony/symfony": "~3.4|~4.4|~5.1"
	},
	"suggest": {
		"doctrine/data-fixtures": "*"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Craue\\GeoBundle\\": ""
		},
		"exclude-from-classmap": [
			"/Tests/"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.8.x-dev"
		}
	},
	"config": {
		"sort-packages": true
	}
}
