{
	"name": "craue/geo-bundle",
	"type": "symfony-bundle",
	"description": "Doctrine functions for calculating geographical distances in your Symfony project.",
	"keywords": ["geo", "symfony2", "symfony3", "symfony4"],
	"homepage": "https://github.com/craue/CraueGeoBundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Raue",
			"email": "christian.raue@gmail.com"
		},
		{
			"name": "Symfony Community",
			"homepage": "https://github.com/craue/CraueGeoBundle/contributors"
		}
	],
	"require": {
		"php": "^5.3.9|~7.0",
		"doctrine/doctrine-bundle": "~1.3",
		"doctrine/orm": "~2.3",
		"symfony/framework-bundle": "~2.7|~3.0|~4.0"
	},
	"require-dev": {
		"doctrine/data-fixtures": "~1.0",
		"phpunit/phpunit": "^4.8.35|~5.7|~6.0",
		"symfony/phpunit-bridge": "~3.2|~4.0",
		"symfony/symfony": "~2.7|~3.0|~4.0"
	},
	"suggest": {
		"doctrine/data-fixtures": "*"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Craue\\GeoBundle\\": ""
		},
		"exclude-from-classmap": [
			"/Tests/"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.5.x-dev"
		}
	}
}
